<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Main" project="ContactosCovid" file="/ContactosCovid/src/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1204" width="320" x="-22" y="-415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="covidSystem.CovidSystem" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/CovidSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="-254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="covidSystem.exceptions.GroupAlreadyExistsException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/GroupAlreadyExistsException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="covidSystem.exceptions.GroupDoesntExistException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/GroupDoesntExistException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="covidSystem.exceptions.GroupIsEmptyException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/GroupIsEmptyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="covidSystem.exceptions.NoFriendMessagesException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/NoFriendMessagesException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="covidSystem.exceptions.SameUserException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/SameUserException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="covidSystem.exceptions.UserAlreadyExistException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/UserAlreadyExistException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="covidSystem.exceptions.UserDoesntExistException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/UserDoesntExistException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1397" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="covidSystem.exceptions.UserNoContactsException" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/exceptions/UserNoContactsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1615" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dataStructures.BinarySearchTree" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/BinarySearchTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dataStructures.BinarySearchTree.BSTNode" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/BinarySearchTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dataStructures.BSTKeyOrderIterator" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/BSTKeyOrderIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dataStructures.ChainedHashTable" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/ChainedHashTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dataStructures.CollisionList" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/CollisionList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1578" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="dataStructures.Dictionary" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/Dictionary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="dataStructures.DoublyLinkedList" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/DoublyLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2016" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dataStructures.DoublyLinkedList.DListNode" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/DoublyLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1929" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="dataStructures.Entry" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/Entry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="dataStructures.EntryClass" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/EntryClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dataStructures.HashTable" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/HashTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1570" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dataStructures.InvalidPositionException" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/InvalidPositionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="dataStructures.Iterator" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/Iterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="dataStructures.IteratorHashTable" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/IteratorHashTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dataStructures.IteratorTreeValues" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/IteratorTreeValues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="-144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dataStructures.IteratorValues" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/IteratorValues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="-104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="dataStructures.List" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/List.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1774" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="dataStructures.NoElementException" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/NoElementException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="dataStructures.NoKeyException" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/NoKeyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="702" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="dataStructures.NoSuchElementException" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/NoSuchElementException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="dataStructures.OrderedDictionary" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/OrderedDictionary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1078" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="dataStructures.Stack" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="dataStructures.StackInList" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/StackInList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1342" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="dataStructures.TwoWayIterator" project="ContactosCovid" 
    file="/ContactosCovid/src/dataStructures/TwoWayIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="group.Group" project="ContactosCovid" 
    file="/ContactosCovid/src/group/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1672" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="group.GroupClass" project="ContactosCovid" 
    file="/ContactosCovid/src/group/GroupClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1922" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="group.exceptions.NoGroupMessagesException" project="ContactosCovid" 
    file="/ContactosCovid/src/group/exceptions/NoGroupMessagesException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="90" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="message.Message" project="ContactosCovid" 
    file="/ContactosCovid/src/message/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2104" y="-348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="message.MessageClass" project="ContactosCovid" 
    file="/ContactosCovid/src/message/MessageClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="-314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="user.User" project="ContactosCovid" file="/ContactosCovid/src/user/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2268" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="user.UserClass" project="ContactosCovid" 
    file="/ContactosCovid/src/user/UserClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2288" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="user.exceptions.UserAlreadyInGroupException" project="ContactosCovid" 
    file="/ContactosCovid/src/user/exceptions/UserAlreadyInGroupException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="user.exceptions.UserIsntInGroupException" project="ContactosCovid" 
    file="/ContactosCovid/src/user/exceptions/UserIsntInGroupException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="user.exceptions.UserMaxedGroupsException" project="ContactosCovid" 
    file="/ContactosCovid/src/user/exceptions/UserMaxedGroupsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="1236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="user.exceptions.UserNotFriendException" project="ContactosCovid" 
    file="/ContactosCovid/src/user/exceptions/UserNotFriendException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="user.exceptions.UsersAlreadyFriendsException" project="ContactosCovid" 
    file="/ContactosCovid/src/user/exceptions/UsersAlreadyFriendsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="covidSystem.CovidSystemClass" project="ContactosCovid" 
    file="/ContactosCovid/src/covidSystem/CovidSystemClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="52" name="iterator"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="55" name="messages"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="head"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="62" name="groups"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="65" name="contacts"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="root"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="74" name="members"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="77" name="entry"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="81" name="next"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="84" name="tail"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="87" name="tail"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <nesting id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="93">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="97" name="iterator"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="101" name="users"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="106" name="table"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="109" name="root"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="112" name="table"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="115" name="groups"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="118" name="next"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="121" name="feed"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="124" name="iterator"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="127" name="stack"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="130" name="list"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="133" name="head"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>